from random import*

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

name_usser = input('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.''\n''Введите ваше имя: ' )
print('Привет', name_usser)

while True:
    input('Ваш вопрос: ')
    print(choice(answers))
    print('Хотите задать еще один вопрос?')
    question_gamenext = input()
    if question_gamenext.lower() == 'да':
        continue
    else:
        print('Возращайся, если возникнут вопросы!')
        break